<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style>
    #firstSection{
        background: linear-gradient(to right, lightblue, 60%, pink);
    }
    #upper-text{
        word-spacing: 15px;
        letter-spacing: 5px;

    }
    button{
        font-size: 15px;
        background-color: rgb(207, 207, 207);
        box-shadow: 0 5px 10px 1px white;
    }
    input{
        width: 220px;
    }
    .counter-div{
        height: 100%;
        width: 100%;
  }

  #container{
    width: 50px;
   height: 50px;
   background-color: red;
   overflow: hidden;
   
  }
  
  footer p{
    border-top: 2px solid black;
    height: 100%;
    width: 100%;
    line-height: 44px;
    /* font-size: 35px; */
} 
p.nextAll{
   position: absolute;
   top: 55px;

}
p.animation{
    transition: all 0.5s;
    top: 0;
}

</style>
</head>
<body>
    <section id="firstSection" class="w-75 p-4 mx-auto mt-5">
        <p id="upper-text" class="text-center text-white ">Enter Value From 1 and 99999</p>
        <div class="d-flex mt-5 justify-content-around">
      <div> <input id="input" class="border-0" type="text" value=""></div> 
            <!-- <textarea id="textarea"></textarea> -->

      <div>  <button id="btn" class="border-0 rounded-5 p-1 px-3 ">Start Counter</button></div>
        </div>
    </section>
    <footer class="bg-secondary w-50 d-flex justify-content-center gap-2 mx-auto mt-5 p-5 ">
        <div id="container" class=" position-relative ">
           <p  class=" currentFive bg-white text-center  mb-0">0</p>
           <p  class=" nextFive nextAll bg-white text-center mt-0">0</p>
            </div>
            <div id="container" class=" position-relative ">
                <p  class=" currentFour bg-white text-center  mb-0">0</p>
                <p  class=" nextFour nextAll bg-white text-center mt-0">0</p>
                 </div>
                 <div id="container" class=" position-relative ">
                    <p  class=" currentThree bg-white text-center  mb-0">0</p>
                    <p  class=" nextThree nextAll bg-white text-center mt-0">0</p>
                     </div>
                     <div id="container" class=" position-relative ">
                        <p  class=" currentTwo bg-white text-center  mb-0">0</p>
                        <p  class=" nextTwo nextAll bg-white text-center mt-0">0</p>
                         </div>
                         <div id="container" class=" position-relative ">
                            <p  class=" currentOne bg-white text-center  mb-0">0</p>
                            <p  class=" nextOne nextAll bg-white text-center mt-0">0</p>
                             </div>
    </footer>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="counter.js"></script>
</body>
</html>
